<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="left-section">
        <img src="img/background-image.jpg" alt="green leafs">
        <div>
            <img src="img/odin.png" alt="odin logo">
            <p>Odin</p>
        </div>
        <p class="credit">Photo by <u>Hallie West</u> on <u>Unsplash</u></p>
    </section>
</body>
</html>